<html>
	<head>
		<title>calculator</title>
		<style>
			.green{
				background-color:#98fb98;
				margin-top:200px;
	
			}

			.blue{
				background-color:skyblue;
				padding:0px  20px 30px;
				border:1px solid skyblue;
				width:20%;

			}

			.output{
       				padding:5px 2px 70px;
				background-color:#fafad2 ;
				margin: 25px 12px 0px 16px;
	
			}

			.box{
				display:flex;
	
			}

			.box div{
				padding:30px 33px;
				margin-top:25px;
				margin-left:15px;
			}

			.yellow{
				background-color:yellow;
			}

			.red{
				background-color:red;
			}

			.white{
				background-color:white;
			}

			#space{
				padding : 30px 34px;
			}

			.calculator{
				margin: 0 auto; 
			}
		</style>
	</head>
	<body class="green">
		<div class="calculator blue">
			<div class="output"></div>
			<div id="display">
				<div class="box">
					<div class="white">1</div>
					<div  class="white">2</div>
					<div class="white">3</div>
					<div  class="yellow">+</div>
				</div>
				<div class="box">
					<div class="white">4</div>
					<div class="white">5</div>
					<div  class="white">6</div>
					<div  class="yellow" id="space">-</div>
				</div>
				<div class="box">
					<div class="white">7</div>
					<div  class="white">8</div>
					<div  class="white">9</div>
					<div  class="yellow">*</div>
				</div>
				<div class="box">
					<div  class="red">c</div>
					<div  class="white">0</div>
					<div  class="white">=</div>
					<div  class="yellow" id="space">/</div>
				</div>
			</div>
		</div>
	</body>
	<script>
	
		//let result;
		//if (operator == '+') {
   		 //result = number1 + number2;
		//}
		//else if (operator == '-') {
    		//result = number1 - number2;
		//}
		//else if (operator == '*') {
   		// result = number1 * number2;
		//}
		//else {
    		//result = number1 / number2;
		//}
		//console.log(`${number1} ${operator} ${number2} = ${result}`);
		
		
		
		//function displayResult(number){
			//console.log(number);
		//}	
		
		
		
		let keys = document.querySelectorAll(".box");
    		let bag = "";
    		for(let i=0;i<keys.length;i++){
        		keys[i].addEventListener("click",displayResults)
        	}
        	
        	
   		 function displayResults(event){
        		let number  = event.target.innerText;
        		if(number ==="c"){
            			bag = "";
            			document.querySelector(".output").innerText=bag;
        		}else if(number =="="){
               		let res = eval(bag);
               			document.querySelector(".output").innerText=res;
       		 	}
        		else{
        			bag += number
        			document.querySelector(".output").innerText=bag;
        		}
        	}

	</script>
</html>
