<html>
   <head>
      <title></title>
      <style>
        body{
          width:40%;
          margin-left:600px;
          margin-top:250px;
        }
         #a div{
          height:80px;
          width:400px;
          background-color:red;
          border-radius:3px;
         }
         #b{
         display:flex;
         margin-top:20px;
         }
         .c{
           height:400px;
           width:90px;
           background-color:green;
           border-radius:3px;
         }
         .d{
           height:400px;
           width:290px;
           background-color:navy;
           margin-left:20px;
           border-radius:3px;
         }
      </style>
   </head>
   <body>
      <div id="a">
         <div></div>
      </div>
      <div id="b">
         <div class="c"></div>
         <div class="d"></div>
      </div>
   </body>
</html>
