<html>
   <head>
     <title></title>
     <style>
      body{
         width:30%;
         margin-left:600px;
         margin-top:300px;
      }
        #a{
          display:flex;
        }
        #b{
          display:flex;
        }
        #c{
          display:flex;
        }
        .x{
          height:90px;
          width:80px;
          background-color:green;
          border-radius:3px;
        }
        .y{
          height:90px;
          width:220px;
           border-radius:3px;
          margin-left:20px;
          background-color:green;
        }
        .z{
          height:90px;
          width:80px;
           border-radius:3px;
          margin-left:20px;
          background-color:green;
        }
         .d{
          height:90px;
          width:220px;
          
          margin-top:20px;
          background-color:green;
        }
         .e{
          height:90px;
          width:90px;
            border-radius:3px;
          margin-left:16px;
          margin-top:20px;
          background-color:green;
        }
         .f{
          height:90px;
          width:80px;
           border-radius:3px;
          margin-left:17px;
          margin-top:20px;
          background-color:green;
        }
         .g{
          height:90px;
          width:75px;
           border-radius:3px; 
          margin-top:20px;
          background-color:green;
        }
         .h{
          height:90px;
          width:75px;
           border-radius:3px;
          margin-left:20px;
          margin-top:20px;
          background-color:green;
        }
        .i{
          height:90px;
          width:235px;
          border-radius:3px;
          margin-left:20px;
          margin-top:20px;
          background-color:green;
        }
     </style>
   </head>
   <body>
      <div id="a">
         <div class="x"></div>
         <div class="y"></div>
         <div class="z"></div>
      </div>
      <div id="b">
         <div class="d"></div>
         <div class="e"></div>
         <div class="f"></div>
      </div>
      <div id="c">
         <div class="g"></div>
         <div class="h"></div>
         <div class="i"></div>
      </div>
   </body>
</html>
