<html>
    <head>
        <titlt></title>
        <style>
           body{
              margin-left:290px;
              margin-top:230px;
           }
           #a{
             display:flex;
             }
           #a div{
             width:200px;
             height:200px;
             background-color:green;
             margin-left:20px;
             border-radius:3px;
             }
             #b{
             display:flex;
             }
             #b div{
             width:200px;
             height:200px;
             margin-left:20px;
             margin-top:20px;
             background-color:green;
             border-radius:3px;
             }
             
        </style>
    </head>
    <body>
       <div id="a">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
       </div>
       <div id="b">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
       </div>
    </body>
</html>
