<html>
   <head>
      <title></title>
      <style>
         body{
           margin-left:600px;
           margin-top:300px;
         }
         #a div{
           background-color:yellow;
           border-radius:3px;
           height:60px;
           width:620px;
           margin-left:20px;
         }
         #b{
           display:flex;
           margin-top:20px;
         }
         #b div{
           height:150px;
           width:150px;
           border-radius:3px;
           margin-left:20px;
         }
         .c{
           background-color:red;
           font-size:20px;
         }
         .d{
           background-color:green;
           font-size:20px;
         }
         .e{
           background-color:blue;
           font-size:20px;
         }
         .f{
           background-color:pink;
           font-size:20px;
         }
         .center{
                margin: auto;
                padding: 20px;
                font-size:18px;
                
             
  
             }
      </style>
   </head>
   <body>
      <div id="a">
         <div class="center">
            <h2>Navigation</h2>
         </div>
      </div>
      <div id="b">
         <div class="c">Box1</div>
         <div class="d">Box2</div>
         <div class="e">Box3</div>
         <div class="f">Box4</div>
      </div>
   </body>
</html>
