<html>
   <head>
      <title></title>
      <style>
      body{
        width:40%;
        margin-left:600px;
        margin-top:250px;
      }
         #a div{
           height:90px;
           width:90px;
          border-radius:3px;
           background-color:green;
           margin-left:20px;
         }
          #b{
           display:flex;
         }
         #b div{
           height:90px;
           width:90px;
           background-color:green;
          border-radius:3px;
           margin-left:20px;
           margin-top:20px;
         }
          #c{
           display:flex;
         }
         #c div{
           height:90px;
           width:90px;
           background-color:green;
           border-radius:3px;
           margin-left:20px;
           margin-top:20px;
         }
          #d{
           display:flex;
         }
         #d div{
           height:90px;
           width:90px;
           background-color:green;
           border-radius:3px;
           margin-left:20px;
           margin-top:20px;
         }
         
      </style>
   </head>
   <body>
       <div id="a">
          <div></div>
       </div>
       <div id="b"> 
          <div></div>
          <div></div>
       </div>
       <div id="c"> 
          <div></div>
          <div></div>
          <div></div>
       </div>
       <div id="d">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
       </div>
   </body>
</html>
