<html>
    <head>
        <title></title>
        <style>
           #aa{
              width:170px;
              height:182px;
              background-color:green;
              margin-left:10px;
           }
           
            #cc div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:307px;
              margin-top:10px;
            }
            #a{
              display:flex;
            }
            #a div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
            #b{
              display:flex;
            }
            #b div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
            #c{
              display:flex;
            }
            #c div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
            #d{
              display:flex;
            }
            #d div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
           #k div{
              height:50px;
              width:50px;
              border:1px solid black;
              background-color:brown;
              color:white;
              margin-left:10px;
              
              
              
           }
           #l{
              display:flex;
           }
           #l div{
              height:50px;
              width:50px;
              border:1px solid black;
              margin-left:10px;
              margin-top:10px;
              text-align:center;
           }
           #m{
              display:flex;
           }
           #m div{
              height:50px;
              width:50px;
              border:1px solid black;
               margin-left:10px;
               margin-top:10px;
               text-align:center;
           }
            #n{
              display:flex;
           }
           #n div{
              height:50px;
              width:50px;
              border:1px solid black;
               margin-left:10px;
               margin-top:10px;
               text-align:center;
           }
            #o{
              display:flex;
           }
           #o div{
              height:50px;
              width:50px;
              border:1px solid black;
               margin-left:10px;
               margin-top:10px;
               text-align:center;
           }
            #p{
              display:flex;
           }
           #p div{
              height:50px;
              width:50px;
              border:1px solid black;
               margin-left:10px;
               margin-top:10px;
               text-align:center;
           }
            #q{
              display:flex;
           }
           #q div{
              height:50px;
              width:50px;
              border:1px solid black;
               margin-left:10px;
               margin-top:10px;
               text-align:center;
           }
           #e{
              display:flex;
            }
            #e div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
              text-align:center;
            }
             #f{
              display:flex;
            }
            #f div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
             #g{
              display:flex;
            }
            #g div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
             #h{
              display:flex;
            }
            #h div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
             #i{
              display:flex;
            }
            #i div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
             #j{
              display:flex;
            }
            #j div{
              height:50px;
              width:50px; 
              background-color:blue;
              margin-left:10px;
              margin-top:10px;
            }
             #r{
              display:flex;
            }
            #r div{
               height:60px;
               width:40px;
               border:2px solid black;
               background-color:green;
            }
            #s{
               display:flex;
            }
             #s div{
              height:60px;
              width:40px;
              border:2px solid black;
              background-color:green;
            }
            .z{
               color:white;
               text-align:center;
               font-size:18px;
            }
            .x{
                text-align:center;
                font-size:18px;
                }
             .y{
                text-align:center;
                font-size:18px;
             }
             #ee{
                margin-left:190px;
                margin-top:130px;
             }
             #ff{
                margin-top:-20px;
             }
             h1{
               line-height:1px;
               margin-top:70px;
             }
             .nn{
                margin:auto;
                text-align:center;
                font-size:16px;
             }
             #bn{
                background-color:pink;
                font-size:18px;
                
             }
             #bn1{
               background-color:pink;
               font-size:18px;
             }
             #bn2{
               background-color:pink;
               font-size:18px;
             }
             #bn3{
               background-color:pink;
               font-size:18px;
             }
             #bn4{
               background-color:pink;
               font-size:18px;
             }
              #bn5{
               background-color:pink;
               font-size:18px;
             }
             
             
            
           #nandana{
              display:flex;
           }
           
           
        </style>
    </head>
    <body>
    <div id="nandana">
      <div id="nandu">
        <div id="k">
            <div class="nn">
               <h4>H</h4>
            </div> 
        </div>
        <div id="l">
             <div style="background-color:green"></div>
             <div id="bn">
                 <p>4</p>
             </div>
        </div>
        <div id="m">
             <div style="background-color:green"></div>
             <div id="bn1">
                <p>12</p>
             </div>
        </div>
        <div id="n">
             <div style="background-color:green"></div>
             <div id="bn2">
                <p>20</p>
             </div>
        </div>
        <div id="o">
             <div style="background-color:green"></div>
             <div id="bn3">
               <p>38</p>
             </div>
        </div>
        <div id="p">
             <div style="background-color:green"></div>
             <div id="bn4">
                <p>56</p>
             </div>
             <div style="background-color:#f5deb3"></div>
        </div>
        <div id="q">
             <div style="background-color:green"></div>
             <div id="bn5">
                <p>88</p>
             </div>
             <div style="background-color:#f5deb3"></div>
        </div>
     </div>
     <div id="nandu1">
        <div id="aa">
           <div id="ff">
              <h2 style="text-align:right">14</h2>
              <h1 style="font-size:40px">Si</h1>
              <b style="font-size:20px">silicon</b>
           </div>
        </div>
        <div id="a">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="b">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="c">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="d">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
     </div>
     <div id="nandu3">
         <div id="cc">
             <div style="background-color:yellow"></div>
         </div>
         <div id="e">
            <div style="background-color:violet"></div>
            <div style="background-color:green"></div>
            <div style="background-color:green"></div>
            <div style="background-color:green"></div>
            <div style="background-color:#ff1493"></div>
            <div style="background-color:yellow"></div>
        </div>
        <div id="f">
            <div style="background-color:violet"></div>
            <div style="background-color:green"></div>
            <div style="background-color:green"></div>
            <div style="background-color:green"></div>
            <div style="background-color:#ff1493"></div>
            <div style="background-color:yellow"></div>
        </div>
        <div id="g">
            <div style="background-color:#ff8c00"></div>
            <div style="background-color:violet"></div>
            <div style="background-color:violet"></div>
            <div style="background-color:green"></div>
            <div style="background-color:#ff1493"></div>
            <div style="background-color:yellow"></div>
        </div>
        <div id="h">
            <div style="background-color:#ff8c00"></div>
            <div style="background-color:#ff8c00"></div>
            <div style="background-color:violet"></div>
            <div style="background-color:violet"></div>
            <div style="background-color:#ff1493"></div>
            <div style="background-color:yellow"></div>
        </div>
        <div id="i">
            <div style="background-color:#ff8c00"></div>
            <div style="background-color:#ff8c00"></div>
            <div style="background-color:#ff8c00"></div>
            <div style="background-color:violet"></div>
            <div style="background-color:#ff1493"></div>
            <div style="background-color:yellow"></div>
        </div>
        <div id="j">
            <div style="background-color:#808080"></div>
            <div style="background-color:#808080"></div>
            <div style="background-color:#808080"></div>
            <div style="background-color:#808080"></div>
            <div style="background-color:#808080"></div>
            <div style="background-color:#808080"></div>
        </div>
     </div>
    </div> 
    <div id="ee">  
       <div id="r">
             <div class="z">
                 <h4>La</h4>
             </div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
         </div>
         <div id="s">
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div class="y">
                <h4>Am</h4>
             </div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div class="x">
                <h4>No</h4>
             </div>
         </div> 
       </div>
    </body>
</html>
