<html>
   <head>
      <title></title>
      <style>
      #nandu{
         height:600px;
         width:670px;
         margin-left:500px;
         
         margin-top:50px;
      }
          #a{
             height:400px;
             width:380px;
             text-align:center;
             margin-left:170px;
            
             
          }
          #a div{
            background-color:#e9967a;
            
            
          }
         #a div img{
           margin-top:20px;
           width:25%;
           bottom:20px;
           
         }
         #b{
           display:flex; 
          margin-top:-60px; 
           
         }
         #b div img{
            width:80%;
            margin-top:10px;
         }
         h1{
            color:blue;
         }
         h2{
          color:#ff1493;
          
         }
         .vl {
           border: 3px solid black;
           height: 85px;
           margin-top:12px;
           margin-left:80px;
          }
          #c{
             display:flex;
             height:120px;
             width:900px;
             background-color:orange;
             margin-top:20px;
             margin-left:-150px;
            }
            
            .z{
              width:20%;
              
               
            }
            .y{
              width:80%;
              margin-left:25px;
             
              
            }
            
            .bb{
               margin-left:20px;
               margin-bottom:20px;
            }
            h4{
               color:white;
               font-size:20px;
               
            }
            .aa{
              padding-left:180px;
              text-align:right;
            }
            #zz{
              margin-left:140px;
            }
            h3, h2{
              font-size:25px;
            }
            .bb p{
               line-height:15px;
            }
      </style>
   </head>
   <body>
      <div id="nandu">
          <div id="a">
         <div>
             <img src="https://avatars.githubusercontent.com/u/114460377?v=4" alt="">
             <h1>Linus Torvalds</h1>
             <h3>THe Creator of Linux&Git</h3><br>
         </div>
      </div>
      <div id="b">
         <div class="z">
            <img src="https://avatars.githubusercontent.com/u/114460377?v=4" alt="">
         </div>
         <div class="y">
            <h2>Sal Khan</h2>
            <p>Salman khan is the founder of khan academy which has a mission of <br>providing a free world class education for anyone, anywhere.</p>
         </div>
      </div><br><br>
      <div id="c">
           <div class="bb">
               <h4>Ken Thompson</h4>
               <p>Design and implemented the<br>original unix operating system.
           </div>
           <div id="zz">
             <div class="vl"></div>
           </div>
           <div class="aa">
              <h4>Dennis Ritchie</h4>
              <p>Thr creator of c programming language</p>
           </div>
      </div>
      
     </div>
   </body>
</html>
