<html>
   <head>
      <title></title>
      <style>
         body{
           background-color:black;
         }
         #a{
           background-color:#696969;
           height:500px;
           width:100%;
           margin-top:210px;
         }
         h1{
           color:white;
           text-align:center;
           font-size:40px;
           margin-top:30px;
         }
         label{
           color:white;
         }
         #c{
            display:flex;
            margin-left:220px;
         }
         #c div{
            margin-left:20px;
         }
         #d p{
            color:white;
           text-align:center;
         }
         input{
            height:50px;
            width:300px;
            border-radius:7px;
            border:white;
            color:blue;
            font-size:15px;
         }
         button{
            height:55px;
            width:300px;
            background-color:green;
            border-radius:7px;
            border:green;
            color:white;
         }
       
      </style>
   </head>
   <body>
      <div id="a">
         <div><br>
            <h1><b>Get started for free -- join the millions of developers already</b><br>using Github to share their code, work together and build<br>amazing things.</b></h1>
         </div><br><br><br><br>
         <div id="c">
          <div> 
             <form>
                 <label>Username</label><br>
                 <input type="text" value="Pick a username"><br>
             </form>
          </div>
          <div>  
             <form>
                 <label>Email</label><br>
                 <input type="text" value="your email address">
             </form>
          </div>
          <div>  
             <form>
                 <label>Password</label><br>
                 <input type="text" value="Create a Password">
             </form>
          </div>
          <div><br>
             <button>Signup for Github</button>
          </div>
         </div><br>
         <div id="d">
           <div>
             <p><span style="color:blue">By clicking "signup for github" you agree to our </span><span style="color:white">terms of service</span> <span style="color:blue">and</span>
              <span style="color:white">privacy statements </span><span style="color:blue">well occasionally send you account related emails.</span></p>
           </div>
         </div>
     </div>
   </body>
</html>
